<RCC>
    <qresource prefix="/BirdGame">
        <file>Resources/image/bird1.png</file>
        <file>Resources/image/bird2.png</file>
        <file>Resources/image/bird3.png</file>
        <file>Resources/qss/GameWindow.css</file>
        <file>Resources/image/background.png</file>
        <file>Resources/image/road.png</file>
        <file>Resources/image/tubedown.png</file>
        <file>Resources/image/tubeup.png</file>
        <file>Resources/sound/background.mp3</file>
        <file>Resources/sound/freelikewind.mp3</file>
        <file>Resources/sound/gameover.wav</file>
        <file>Resources/sound/welcome.mp3</file>
        <file>Resources/sound/fade.mp3</file>
        <file>Resources/sound/bg.mp3</file>
        <file>Resources/image/b.png</file>
        <file>Resources/image/b1.jpg</file>
        <file>Resources/image/restartButton.png</file>
        <file>Resources/image/startButton.png</file>
    </qresource>
</RCC>
